# SSM

./: .classpath  .project  README.md  pom.xml
src/main/java/com/python/controller/: BookController.java  FormController.java  UserController.java
src/main/java/com/python/domain/: Book.java  User.java
src/main/java/com/python/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/python/service/: BookService.java  UserService.java
src/main/java/com/python/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
